<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1707578579021-4090adbfcabc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .texto1 {
                background-color: black;
        Color: white;
        border: 2px solid black;
        padding: 5px;
        width: 50%;
        position: absolute;
        left: 17%;
      }
      .texto2 {
        color: white;
        border: 2px solid black;
        padding: 5px;
        width: 10%;
        position: absolute;
        left: 73%;
      }
      .texto3 {
        color: white;
        border: 2px solid black;
        padding: 5px;
        width: 10%;
        position: relative;
        left: 87%;
      }
      .texto4 {

        padding: 5px;
        width: 95%;
        position: relative;
        height: 30px;
        margin: 3%;
      }
      .texto5 {
        padding: 5px;
        width: 30%;
        height: 50px;
        position: relative;
        left: 27%;
        margin: 10%;
      }
      .contenedorimg {
        border: 1px solid rgb(0, 0, 0, 0);
        position: relative;

        top:;
      }
      .imagen1 {
        width: 20%;
        height: 100px;
        position: relative;
        float: left;
        margin: 2%;
        background-image: url("https://images.unsplash.com/photo-1717605383877-df15664051e8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .imagen2 {
        width: 20%;
        height: 100px;
        position: relative;
        float: left;
        margin: 2%;
        background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSMj9I-WF4J-m6FDf5Mnk9OqWiwfAgARmYVwvD5M8kMF74p7jdh");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .imagen3 {
        width: 20%;
        height: 100px;
        position: relative;
        float: left;
        margin: 2%;
        background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR1JuBRbmFr64OpltzYX3ij5TznP3aRaHu6FxzVE0wmBi0JUjKN");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .imagen4 {
        background-color: black;

        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrEnhx4XLQQuOiEUcd4Cs_bzYpX9VJpKxgtScvVAuTqHLAuDlw");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
        width: 20%;
        height: 100px;
        position: relative;
        float: left;
        margin: 2%;
      }
      textarea{
        position: relative;
        width:500px;
        background-color: black;
      }
      .pie1 {
        background-color: black;        
        color: white;
        border: 2px solid black;
        padding: 5px;
        width: 10%;
        height: 20px;
        position: relative;
        float: left;
        margin: 2%;
        left: 4%;
      }
      .pie2 {
        background-color: black;        
        color: white;
        border: 2px solid black;
        padding: 5px;
        width: 10%;
        height: 20px;
        position: relative;
        float: left;
        margin: 2%;
        left: 12%;
      }
      .pie3 {
        background-color: black;
        color: white;
        border: 2px solid black;
        padding: 5px;
        width: 10%;
        height: 20px;
        position: relative;
        float: left;
        margin: 2%;
        left: 20.5%;
      }
      .pie4 {
        background-color: black;
        color: white;
        border: 2px solid black;
        padding: 5px;
        width: 10%;
        height: 20px;
        position: relative;
        float: left;
        margin: 2%;
        left: 29%;
      }
    </style>
  </head>
  <body>
  <textarea name="Buscar" placeholder="Message"></textarea>
    <div class="texto2"><a href="html1.html">Acceso</a></div>
    <div class="texto3"><a href="html2.html">Suscribirse</a></div>
    <div class="texto4"></div>
    <div class="texto5"></div>

    <div class="contenedorimg">
      <div class="imagen1"></div>
      <div class="imagen2"></div>
      <div class="imagen3"></div>
      <div class="imagen4"></div>

      <div class="pie1">M치s</div>
      <div class="pie2">M치s</div>
      <div class="pie3">M치s</div>
      <div class="pie4">M치s</div>
    </div>
  </body>
</html>